{
  "name": "@uniwai/web-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --env-file=../../.env.local next dev --port 3000",
    "dev:stack": "bun --env-file=../../.env.local next dev --port 3000 --turbopack",
    "build:stack": "bun --env-file=../../.env.local next build",
    "start:stack": "bun --env-file=../../.env.local next start -p 3000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@uniwai/shared": "workspace:*",
    "@xyflow/react": "^12.8.4",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.525.0",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.30.1",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
