{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install --cwd ../..",
  "buildCommand": "bun run --cwd ../.. --filter @uniwai/web-crm build"
}
