{
  "name": "@uniwai/api-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "API Core service for UniWai CRM",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "dev:stack": "bun src/index.ts",
    "start": "bun src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@supabase/supabase-js": "^2.110.0",
    "@uniwai/database": "workspace:*",
    "@uniwai/shared": "workspace:*",
    "dotenv": "^16.4.5",
    "hono": "^4.6.10",
    "ioredis": "^5.7.0",
    "exceljs": "^4.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.8.3"
  }
}
